upstream ui {
    server ui:3000;
}

upstream auth {
    server auth:4000;
}

upstream projects {
    server projects:4000;
}

upstream users {
    server users:4000;
}

upstream mongo_ui {
    server mongo_ui:8081;
}

server {
    listen 80;
    server_name qutexbot.com www.qutexbot.com;
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name qutexbot.com www.qutexbot.com;
    ssl_certificate /etc/letsencrypt/live/qutex/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/qutex/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/qutex/chain.pem;

    # React's hot reload feature requires this to work properly
    # Only necessary for development
    # TODO: build production config
    location = /sockjs-node {
        proxy_pass http://ui;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api/v1/auth {
        proxy_pass http://auth;
    }

    location /api/v1/projects {
        proxy_pass http://projects;
    }

    location /api/v1/users {
        proxy_pass http://users;
    }

    location /admin/mongo {
        proxy_pass http://mongo_ui;
    }

    location / {
        proxy_pass http://ui;
    }
}