upstream ui {
    server ui:3000;
}

upstream auth {
    server auth:4000;
}

upstream projects {
    server projects:4000;
}

upstream users {
    server users:4000;
}
server {
    listen 80;

    # React's hot reload feature requires this to work properly
    # Only necessary for development
    # TODO: build production config
    location = /sockjs-node {
        proxy_pass http://ui;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://ui;
    }

    location /api/v1/auth {
        proxy_pass http://auth;
    }

    location /api/v1/projects {
        proxy_pass http://projects;
    }

    location /api/v1/users {
        proxy_pass http://users;
    }
}