upstream ui {
    server ui:3000;
}

upstream auth {
    server auth:4000;
}

upstream projects {
    server projects:4000;
}

upstream users {
    server users:4000;
}

upstream mongo_ui {
    server mongo_ui:8081;
}

upstream redis_ui {
    server redis_ui:8081;
}

server {
    listen 80;

    # React's hot reload feature requires this to work properly
    # Only necessary for development
    # TODO: build production config
    location = /sockjs-node {
        proxy_pass http://ui;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://ui;
    }

    location /api/v1/auth {
        proxy_pass http://auth;
    }

    location /api/v1/projects {
        proxy_pass http://projects;
    }

    location /api/v1/users {
        proxy_pass http://users;
    }

    location /admin/mongo {
        auth_request /superadmin;
        proxy_pass http://mongo_ui$request_uri;
    }

    location /admin/redis {
        auth_request /superadmin;
        proxy_pass http://redis_ui$request_uri;
    }

    location = /superadmin {
        internal;
        proxy_pass http://auth/api/v1/auth/token/check?role=superadmin;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    error_page 403 @access_denied;
    error_page 404 @not_found;

    location @access_denied {
        return 302 /access_denied;
    }

    location @not_found {
        return 302 /not_found;
    }
}